# Shared.Commanding

./: README.md
.github/workflows/: dotnet.yml
img/: Shared.Commanding.drawio
src/: .editorconfig  .globalconfig  Directory.Build.props  Directory.Packages.props  Peereflits.Shared.Commanding.sln  Peereflits.Shared.Commanding.sln.DotSettings  Peereflits.Shared.Commanding.slnx  Peereflits.Shared.Commanding.slnx.DotSettings  nuget.config
src/Commanding/: Command.cs  CommandException.cs  Common.Commanding.csproj  IAction.cs  IExecutable.cs  IRequest.cs  LogHandler.cs  LoggedCommandHandler.cs  LoggedCommandService.cs  LoggedQueryHandler.cs  LoggedQueryService.cs  Query.cs
src/Commanding.Tests/: CommandTest.cs  CommandWithCustomExceptionTest.cs  Common.Commanding.Tests.csproj  LoggedCommandHandlerTest.cs  LoggedCommandServiceTest.cs  LoggedQueryHandlerTest.cs  LoggedQueryServiceTest.cs  QueryTest.cs  QueryTestWithCustomException.cs  TypedLoggedCommandHandlerTest.cs  TypedLoggedCommandServiceTest.cs  TypedLoggedQueryHandlerTest.cs  TypedLoggedQueryServiceTest.cs
src/Commanding.Tests/Helpers/: ITestService.cs  MockedLogger.cs  ParameterizedTestQuery.cs  ParameterizedTestQueryWithCustomException.cs  ParameterlessTestQuery.cs  TestCommand.cs  TestCommandHandler.cs  TestCommandService.cs  TestCommandWithCustomException.cs  TestLoggedQueryHandler.cs  TestLoggedQueryService.cs  TestRequest.cs  TypedTestCommandHandler.cs  TypedTestCommandService.cs  TypedTestQueryHandler.cs  TypedTestQueryService.cs
src/Commanding.Tests/Properties/: AssemblyInfo.cs
