<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Peereflits.Shared.Commanding</AssemblyName>
    <RootNamespace>Peereflits.Shared.Commanding</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>true</IsPackable>
  </PropertyGroup>


  <PropertyGroup>
    <Description>Peereflits.Shared.Commanding is an library for applying CQS.</Description>
  </PropertyGroup>

  <PropertyGroup Label="Package">
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageDescription>
Peereflits.Shared.Commanding is a library for applying CQS.
This component is a shared library of Peereflits.
    </PackageDescription>
    <PackageIcon>PackageIcon.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/peereflits/Shared.Commanding</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/peereflits/Shared.Commanding</RepositoryUrl>
    <Title>Peereflits.Shared.Commanding package</Title>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
    <None Include="..\Solution Items\PackageIcon.png" Link="Properties\PackageIcon.png" Pack="true" PackagePath="\" />
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Condition=" '$(TargetFramework)' == 'net10.0' " />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Condition=" '$(TargetFramework)' == 'net9.0' " />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Condition=" '$(TargetFramework)' == 'net8.0' " />
  </ItemGroup>

</Project>