<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>Peereflits.Shared.Commanding.Tests</AssemblyName>
		<RootNamespace>Peereflits.Shared.Commanding.Tests</RootNamespace>
	</PropertyGroup>

	<PropertyGroup>
		<IsPackable>false</IsPackable>
		<SuppressTfmSupportBuildErrors>true</SuppressTfmSupportBuildErrors>
		<NoWarn>$(NoWarn);CA1707;CA1711</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector" />
		<PackageReference Include="coverlet.msbuild" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="NSubstitute" />
		<PackageReference Include="xunit.v3" />
		<PackageReference Include="xunit.runner.visualstudio">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<NoWarn>NU1701</NoWarn>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Commanding\Common.Commanding.csproj" />
	</ItemGroup>

</Project>