<Project>

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
		<ApplicationIcon>..\Solution Items\favicon.ico</ApplicationIcon>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<OutputPath>bin\$(Configuration)\</OutputPath>
	</PropertyGroup>

	<PropertyGroup>
		<Authors>Peereflits</Authors>
		<Copyright>No Copyright &#169;, The Netherlands</Copyright>
		<Product>Peereflits.Shared.Commanding</Product>
	</PropertyGroup>

	<PropertyGroup Label="Package">
		<VersionPrefix>3.0.4</VersionPrefix>
	</PropertyGroup>

	<PropertyGroup>
		<AnalysisLevel>latest</AnalysisLevel>
		<AnalysisMode>Recommended</AnalysisMode>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
		<RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>
		<ReportAnalyzer>true</ReportAnalyzer>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DebugType>full</DebugType>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DebugType>pdbonly</DebugType>
	</PropertyGroup>

	<PropertyGroup>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<WarningsAsErrors />
    <NoWarn>$(NoWarn);CA1716</NoWarn>
	</PropertyGroup>

</Project>
