<Project>
  <PropertyGroup>
    <!-- Enable NuGet Central Package Management -->
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <!-- Logging abstractions per target framework (explicit versions are required for CPM) -->
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" Condition=" '$(TargetFramework)' == 'net10.0' " />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" Condition=" '$(TargetFramework)' == 'net9.0' " />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" Condition=" '$(TargetFramework)' == 'net8.0' " />

    <!-- Test and coverage packages (explicit versions) -->
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="coverlet.msbuild" Version="6.0.4" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="xunit.v3" Version="3.2.0" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>
</Project>
