<Solution>
  <Folder Name="/Solution Items/">
    <File Path="../README.md" />
    <File Path=".editorconfig" />
    <File Path=".globalconfig" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="nuget.config" />
    <File Path="Solution Items/favicon.ico" />
    <File Path="Solution Items/PackageIcon.png" />
  </Folder>
  <Project Path="Commanding.Tests/Common.Commanding.Tests.csproj" />
  <Project Path="Commanding/Common.Commanding.csproj" />
</Solution>
